# Random-Decision-Maker

./: .floo  build.gradle  settings.gradle
Comp490/src/androidTest/java/com/example/comp490/: ExampleInstrumentedTest.java
Comp490/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/comp490/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp490/: Dashboard.java  DataParser.java  DownloadUrl.java  DrawerBase.java  Entertainment.java  Fitness.java  Fitnesss.java  FoodList.java  GetNearbyPlacesData.java  Home.java  List.java  MainActivity.java  NewDec.java  Ratings.java  SignUp.java  Spots.java  settings.java
app/src/main/res/drawable/: button_custom.xml  roundedbutton.xml  roundedbuttonmap.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drawer_base.xml  activity_entertainment.xml  activity_fitnesss.xml  activity_food_list.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_new_dec.xml  activity_ratings.xml  activity_settings.xml  activity_sign_up.xml  activity_spots.xml  content_layout.xml  fragment_maps.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/comp490/: ExampleUnitTest.java
com/google/android/gms/maps/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
